.imgCarousel{
    max-width: 100%; 
    height: auto; 
    width: 100%;
}
.contentHome{
    padding:50px 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    background: #fff;
}
.itemProduct{
    
    width: 305px;
    border-radius: 10px;
    border: none;
}
.reason-choose{
    width:100%;
    padding: 20px 50px
}
.reason-choose div.item{
    display:flex;
    flex-direction:column;
}
.reason-choose div.item div.image{
    width:100%;
    padding: 10px 0;
    transition: all .8s ease-in-out;
}
.reason-choose div.item div.img{
    width:60px;
    height:60px;
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
    color:white;
    font-size: 24px;
    display: flex;
    justify-content:center;
    align-items:center
}
.reason-choose div.item div.image :hover{
    transition: all 3s ease-in;
    animation: rorateItem 3s linear infinite;
}
.reason-choose div.item div.img.style1{
    background-color:#5142FC;
}
.reason-choose div.item div.img.style2{
    background-color: #47A432;
}
.reason-choose div.item div.img.style3{
    background-color: #9835FB;
}
.reason-choose div.item div.img.style4{
    background-color: #DF4949;
}
.slider-item-new{
    width: 71.4%;
    margin: auto;   
    overflow:'hidden';
    cursor: grab;
}
.ant-carousel .slick-dots-bottom {
    width: auto;
}
.hello{
    display:flex !important;
    justify-content:center;
    min-height: 525px;
}
.btn-loadmore:hover{
    background-color: tomato !important;
    color:white !important
}
.title-list{
    /* cursor: pointer; */
    position: relative;
    text-decoration: none;
}
.ant-row{
    width: 100%;
    margin: auto;
}
/* .title-list:hover{
    background: linear-gradient(to right,#E250E5,#4B50E6,#E250E5);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    background-size: 200% 200%;
    color: #1F1F2C;
    transition: color .2s ease-in-out;
    animation: rainbow 2s ease-in-out infinite;
    
} */
/* .title-card{
    padding: 20px 0 20px 0;
} */
@media only screen and (max-width:1370px){
    .productRelate{
        display:none
    }
    .reason-choose{
        padding:20px 0px
    }
    .itemProduct{
        width:269px;
    }
    .wrapper-category-product .ant-row, .wrapper-sale-product .ant-row, .wrapper-full-product .ant-row{
        justify-content: space-around;
    }
    
}
@media only screen and (max-width:660px){
    .imgCarousel{
        width: 100%;
        height:auto; 
        resize: contain;
    }
    .topbar{
        height:35px;
    }
    .topbar>span{
        font-size: 12px;
        margin-left: -10%;
    }
    .itemProduct{
        width:130px;
    }
    .wrapper-category-product .ant-row, .wrapper-sale-product .ant-row, .wrapper-full-product .ant-row {
        justify-content: space-around;
    }
   
   
}
@keyframes rorateItem {
    0% {
        transform: rotateY(0deg)
    }
    25% {
        transform: rotateY(360deg)
    }
    50% {
        transform: rotateY(0deg)
    }
    100% {
        transform: rotateY(360deg)
    }
} 
@keyframes rainbow {
    0% {
        background-position: left;
    }
    50% {
        background-position: right;
    }
    100% {
        background-position: left;
    }
  }  


  .chatbot{
    width: 400px;
    position: fixed;
    z-index: 999999999999999999999999;
    bottom: 50px;
    right: 50px;
    background-color: #fff;
    box-shadow: 1px 1px 1px 1px rgb(223, 223, 223);
  }
  
  .header{
    background-color: #cb7834;
    padding: 10px;
    font-weight: bold;
    font-size: 18px;
  }
  
  .icon-close{
    float: right;
    padding: 10px;
  }
  
  .form-text{
    height: 400px;
    overflow-y: scroll;
    background-color: #c9aa91;
  }
  
  .user-text .logo img, .gpt-text .logo img{
    height: 50px;
    width: 50px;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .input-quest{
    position: relative;
  }
  
  .input-quest input{
    width: 100%;
    padding: 5px 10px;
    outline: none;
    border: 1px solid #c9aa91;
  }
  
  .icon-send{
    position: absolute;
    bottom: 5px;
    right: 20px;
  }
  
  #style-4::-webkit-scrollbar-track
  {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      background-color: #F5F5F5;
  }
  
  #style-4::-webkit-scrollbar
  {
      width: 10px;
      background-color: #F5F5F5;
  }
  
  #style-4::-webkit-scrollbar-thumb
  {
      background-color: #000000;
      border: 2px solid #555555;
  }
  
  .user-text , .gpt-text{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
    padding: 10px 20px;
  }
  
  .text{
    font-weight: 400;
    font-size: 14px;
    background: #F5F5F5;
    width: 100%;
    padding: 5px;
  }
  
  .modal-chat{
    position: fixed;
    bottom: 50px;
    right: 50px;
    background-color: #c86d24;
    border-radius: 50%;
    box-shadow: 1px 1px 1px 1px rgb(223, 223, 223);
  }
  
  .icon-message{
    font-size: 40px;
    color: #fff;
  }
  
  .loader {
      text-align: center;    
  }
  .loader span {
      display: inline-block;
      vertical-align: middle;
      width: 10px;
      height: 10px;
      background: black;
      border-radius: 10px;
      animation: loader 0.8s infinite alternate;
  }
  .loader span:nth-of-type(2) {
      animation-delay: 0.2s;
  }
  .loader span:nth-of-type(3) {
      animation-delay: 0.6s;
  }
  @keyframes loader {
    0% {
      opacity: 0.9;
      transform: scale(0.5);
    }
    100% {
      opacity: 0.1;
      transform: scale(1);
    }
  }
  